# EventlyServer

./: .gitignore  EventlyServer.sln  README.md  Taskfile.yml  docker-compose-dev.yml  docker-compose-prod.yml  init.sql  nginx.conf
.github/actions/ansible/: Dockerfile  action.yml  entrypoint.sh  extra_vars.yml
.github/workflows/: deploy.yml  deploy_new_configs.yml  docker-image.yml  test.yml
EventlyServer/: .dockerignore  Dockerfile  EventlyServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EventlyServer/Controllers/: AccountController.cs  AuthController.cs  GuestController.cs  InvitationController.cs  TemplateController.cs  TestController.cs  WeatherForecastController.cs
EventlyServer/Controllers/Abstracts/: BaseApiController.cs
EventlyServer/Controllers/Validators/: GuestValidator.cs  InvitationValidator.cs  TemplateValidator.cs  UserValidator.cs
EventlyServer/Data/: ApplicationContext.cs  inHolidayContext.cs
EventlyServer/Data/Dto/: GuestDto.cs  LandingInvitationDto.cs  ResponseDto.cs  TemplateDto.cs  TypesOfEventDto.cs  UserDto.cs
EventlyServer/Data/Entities/: Entity.cs  Guest.cs  LandingInvitation.cs  Response.cs  Template.cs  TypesOfEvent.cs  User.cs
EventlyServer/Data/Entities/Abstract/: Entity.cs
EventlyServer/Data/Entities/Enums/: OrderStatuses.cs
EventlyServer/Data/Mappers/: GuestMapper.cs  LandingInvitationMapper.cs  OrderStatusesMapper.cs  ResponseMapper.cs  TemplateMapper.cs  TypesOfEventMapper.cs  UserMapper.cs
EventlyServer/Data/Repositories/: GuestRepository.cs  LandingInvitationRepository.cs  RepositoryRegistrator.cs  TemplateRepository.cs  TypesOfEventRepository.cs  UserRepository.cs
EventlyServer/Data/Repositories/Abstracts/: DbRepository.cs  IRepository.cs
EventlyServer/Exceptions/: EntityExistsException.cs  EnvironmentVariableNotFoundException.cs  NotFoundException.cs
EventlyServer/Extensions/: Constants.cs  ControllerExtensions.cs  MiddlewareExtensions.cs  RequestResponseLoggerMiddleware.cs  Result.cs  ValidationExtensions.cs  ValidationResult.cs
EventlyServer/Properties/: launchSettings.json
EventlyServer/Services/: GuestService.cs  LandingInvitationService.cs  ServiceRegistrator.cs  TemplateService.cs  TypesOfEventService.cs  UserService.cs
EventlyServer/Services/Security/: AuthOptions.cs  TokenService.cs  UserRoles.cs  XsrfProtectionMiddleware.cs
EventlyServerTest/: EventlyServerTest.csproj  InitDatabase.cs  Startup.cs
EventlyServerTest/Data/Mappers/: OrderStatusesMapperTest.cs
EventlyServerTest/Services/: GuestServiceTest.cs  LandingInvitationServiceTest.cs
EventlyServerTest/Services/Security/: TokenServiceTest.cs
InitDb/Dev/: base_fill.sql
InitDb/Stage/: base_fill.sql
InitDb/common/: create_tables.sql
ansible/: deploy_configs.yml  hosts.txt  restart.yml  restart_docker_compose_task.yml
